# rwebservice

./: README.md
RWebService/: RWebService.sln
RWebService/RWebService/: CustomWebHostService.cs  Program.cs  RWebService.csproj  Startup.cs  WebHostServiceExtensions.cs  appsettings.json
RWebService/RWebService/Controllers/: CommandController.cs  HomeController.cs
RWebService/RWebService/DataContracts/: Interpreter.cs  InterpreterSettings.cs  Script.cs  ScriptSettings.cs
RWebService/RWebService/Helpers/: Utilities.cs
RWebService/RWebService/Interfaces/: IInterpretersManager.cs  IRouteParser.cs  IScriptsManager.cs
RWebService/RWebService/Logic/: ArgumentsBuilder.cs  CleanupFilterAttribute.cs  InterpretersManager.cs  OutputBuilder.cs  OutputFile.cs  ProcessExt.cs  RouteParser.cs  ScriptsManager.cs
RWebService/RWebService/Properties/: launchSettings.json
RWebService/RWebService/Properties/PublishProfiles/: FolderProfile.pubxml
RWebService/RWebService/RScripts/files/: getImage.R
RWebService/RWebService/RScripts/json/: getJson.R
RWebService/RWebService/RScripts/params/: getParams.R  getParamsParsed.R
RWebService/RWebService/RScripts/post/: post.R
RWebService/RWebService/Views/Command/: Index.cshtml
RWebService/RWebService/Views/Home/: Index.cshtml
RWebService/RWebService/Views/Shared/: _Layout.cshtml
